In [4]:
import geopandas as gp
import geohash
import pandas as pd
import numpy as np
import fiona
import json
import shapely
import shapely.geometry
from osgeo import ogr
import requests
import psycopg2
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy import create_engine

In [5]:
selangor_poi = gp.GeoDataFrame.from_file('D:\Datasets\MIMOS\kl_selangor_poi/kl_selangor_poi.shp')
selangor_poi.head()

,osm_id,code,fclass,name,GID_0,NAME_0,GID_1,NAME_1,VARNAME_1,NL_NAME_1,TYPE_1,ENGTYPE_1,CC_1,HASC_1,geometry
0,158731933,2501,supermarket,Hero,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.54585 3.08768)
1,158732943,2504,mall,Ole Ole,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.51696 3.04347)
2,158741219,2302,fast_food,McDonald's,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.54751 3.04036)
3,168928764,2110,hospital,SALAM Shah Alam Specialist Hospital,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.53535 3.04915)
4,168931187,2301,restaurant,Seri Bunga,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.53860 3.05107)

In [6]:
## Getting the centroid coordinates for lat lon

selangor_poi['lat'] = selangor_poi['geometry'].centroid.y
selangor_poi['lon'] = selangor_poi['geometry'].centroid.x

In [7]:
selangor_poi.head()

,osm_id,code,fclass,name,GID_0,NAME_0,GID_1,NAME_1,VARNAME_1,NL_NAME_1,TYPE_1,ENGTYPE_1,CC_1,HASC_1,geometry,lat,lon
0,158731933,2501,supermarket,Hero,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.54585 3.08768),3.087677,101.545849
1,158732943,2504,mall,Ole Ole,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.51696 3.04347),3.043465,101.516962
2,158741219,2302,fast_food,McDonald's,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.54751 3.04036),3.040364,101.547515
3,168928764,2110,hospital,SALAM Shah Alam Specialist Hospital,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.53535 3.04915),3.049146,101.535355
4,168931187,2301,restaurant,Seri Bunga,MYS,Malaysia,MYS.15_1,Selangor,Selangor Darul Ehsan,None,Negeri,State,None,MY.SL,MULTIPOINT (101.53860 3.05107),3.051074,101.538600

In [8]:
selangor_poi.to_csv('D:\Datasets\MIMOS\kl_selangor_poi.csv', index=False)